<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="INICIO" />
    <item
        android:id="@+id/disponibles"
        android:icon="@drawable/disponibles"
        android:title="DISPONIBLES" />
    <item
        android:id="@+id/pendientes"
        android:icon="@drawable/pendientes"
        android:title="PENDIENTES" />
</menu>